
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
 
  position: absolute;
  left: 500px;
  top: 150px;
}
h2 {

 
  position: absolute;
  left: 500px;
  top: 50px;
}
h3 {

position: absolute;
  left: 500px; 
  top: 250px;
}
h4 {
 
 
  position: absolute;
  left: 300px;
  top: 150px;
}
h5 {

 
  position: absolute;
  left: 700px;
  top: 150px;
}
</style>
</head>

<body">
 
 <h2> <input type="button" style="background-color:rgb(13, 133, 93);color:white;width:150px; height:60px;" value="Forward"></h2>
 <h3><input type="button" style="background-color:rgb(13, 133, 93);color:white;width:150px; height:60px;" value="Backward"></h3> 
<h4><input type="button" style="background-color:rgb(13, 133, 93);color:white;width:150px; height:60px;" value="Left"></h4> 
<h5><input type="button" style="background-color:rgb(13, 133, 93);color:white;width:150px; height:60px;" value="Right"></h5> 
    
    </body>
    </html>
    